# 1부터 100 사이의 수 중에서 2의 배수이면서 3의 배수가 아닌 수를 모두 출력하는 프로그램
# 선택문과 반복문을 사용하여 작성.

"""
#내가 푼 풀이

print('1 ~ 100 사이 중에서 2의 배수이면서 3의 배수가 아닌수 :',end='')

for i in range(1, 101):
    if i % 2 == 0:
        if i % 3 != 0:
            print(i, end=',')

"""
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ #
# 선생님 플이

print('1 ~ 100 사이 중에서 2의 배수이면서 3의 배수가 아닌수 :', end='')
i = 1
while i < 100:
    if i % 2 == 0 and i % 3 != 0:
        print(i, end=',')
    i = i+1
