age = int(input(" 나이를 입력 해 주세요 "))
height = int(input(" 키를 입력 해 주세요 "))


if 8 <= age:
    if height >= 120:
        print("고속 롤러코스터 입장 가능")
    else:
        print("저속 롤러코스터 입장 가능")
else:
    print("8세 미만이면 입장할 수 없습니다.")

""" 
8세 이상이면서 120cm 이상인 어린이는  고속 롤러코스터 입장 가능 
8세 이상이면서 120cm 미만인 어린이는  저속 롤러코스터 입장 가능
나이가 8세 이하이면 입력할수 없습니다.

"""
