
"""
양수 , 음수 판별 프로그램



"""
x = int(input("첫번째 수를 입력 해 주세요"))

if (x * -1) > 0:
    print("음수 입니다.")
elif (x * -1) < 0:
    print("양수 입니다.")
else:
    print('0이 아닌 다른 수를 입력 해 주세요')
